<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Opções de contato</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');

        body {
            font-family: 'Cinzel', serif;
            font-size: 10pt;
            overflow: hidden;
        }

        p {
            text-align: justify;
            text-indent: 20px;
            font-size: 15pt;
        }
        article h1 {
            font-size: 15pt;
            color: white;
            background-color: rgba(0,0,0,.3);
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article h3 {
            font-size: 15pt;
            color: #606060; 
            text-align: center;
            margin-top: 10px;
        }
        article {
            margin-bottom: 800px;
        }
    </style>
</head>

<body>

<article id="topo">
    <h3>Clique nos ícones ao lado para saber como entrar em contato.</h3>
</article>

<article id="phone">
    <header>
        <h1>Ligue para:</h1>
    </header>
    <h3>(11) 95555-5555</h3>
    <h3>OU</h3>
    <h3>(11)5656-5656</h3>
</article>

<article id="email">
        <h1>Mande um e-mail:</h1>
        <form method="POST" id="fContato" action="mailto:contato@julianascimento.com">
            <fieldset id="usuario">
                <p><label for="cNome">Nome: </label><input type="text" name="tNome" id="cNome" size="30" maxlength="40" placeholder="Nome Completo"/></p>
                <p><label for="cMail">E-mail: </label><input type="email" name="tMail" id="cMail" size="30" maxlength="40" placeholder="john@mail.com"/></p>
                <p><label for="cMsg">Mensagem:</label>
                <textarea name="tMsg" id="cMsg" cols="35" rows="6" placeholder="Deixe aqui sua mensagem."></textarea></p>
            </fieldset>
        </form>
</article>

</body>
</html>